HORARIOS LÍNEA 141 - 09/01 21:30
============================================================

🚐 215A/B/C (TUS FAVORITOS)
----------------------------------------
 18:52 215A_LA PLATA             🚌  22min
 18:58 215A_EL PATO              📅  28min
 19:10 215B_LP-P MOR-1 Y 57      🚌  40min
 19:40 215C_EL PATO              🚌  70min
 19:54 215C_LA PLATA             🚌  84min
 20:23 215A_EL PATO              🚌 113min

📋 TODOS LOS BUSES (orden ETA)
----------------------------------------
 18:30 11X44_ETCHEVERRY          🚌   0min
 18:31 15_ABASTO                 🚌   1min
 18:35 23_HERNANDEZ              🚌   5min
 18:40 14_ABASTO                 📅  10min
 18:40 15_ABASTO                 🚌  10min
 18:48 14X44_ABASTO              🚌  18min
 18:52 215A_LA PLATA             🚌  22min
 18:56 10_OLMOS                  🚌  26min
 18:58 215A_EL PATO              📅  28min
 19:01 16_SANTA ANA              🚌  31min
 19:04 11_ETCHEVERRY             🚌  34min
 19:05 23_HERNANDEZ              🚌  35min
 19:10 16_P MOR-SANTA ANA        🚌  40min
 19:10 215B_LP-P MOR-1 Y 57      🚌  40min
 19:12 10_OLMOS                  🚌  42min
 19:17 27_EL RETIRO              🚌  47min
 19:21 16_SANTA ANA              🚌  51min
 19:21 26_HERNANDEZ              🚌  51min
 19:30 225_GOMEZ                 📅  60min
 19:40 14_ABASTO                 🚌  70min
 19:40 215C_EL PATO              🚌  70min
 19:50 11X44_ETCHEVERRY          🚌  80min
 19:50 16_P MOR-SANTA ANA        🚌  80min
 19:51 81_EL PELIGRO             🚌  81min
 19:54 215C_LA PLATA             🚌  84min
 19:59 17_ROMERO                 📅  89min
 20:10 16_P MOR-167 Y 521        🚌 100min
 20:21 26_HERNANDEZ              🚌 111min
 20:22 11_ETCHEVERRY             🚌 112min
 20:23 215A_EL PATO              🚌 113min
